{
  "version": "0.2.0",
  "configurations": [
    {
      "command": "bun run dev --host=0.0.0.0",
      "name": "Development server",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "bun run build && bun run preview --host=0.0.0.0",
      "name": "Preview server",
      "request": "launch",
      "type": "node-terminal"
    }
  ]
}
